<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #DBD0CA;" stylesheets="@styles/cobro.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.peluqueria_3.Controllers.CobrosController">
   <children>
      <Label layoutX="76.0" layoutY="42.0" prefHeight="37.0" prefWidth="73.0" text="Pagos">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="agregar_servicio" layoutX="748.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #333; -fx-text-fill: white;" text="Añadir Servicio" />
      <Button fx:id="volver" layoutX="1209.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #333; -fx-text-fill: white;" text="Volver" />
      <Button fx:id="agregar_producto" layoutX="987.0" layoutY="43.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #333; -fx-text-fill: white;" text="Añadir Producto" />
      <ScrollPane layoutX="76.0" layoutY="109.0" prefHeight="380.0" prefWidth="1230.0" style="-fx-background-color: \@;">
         <VBox fx:id="panel">

         </VBox>
      </ScrollPane>

      <TextArea fx:id="observaciones" layoutX="76.0" layoutY="508.0" prefHeight="200.0" prefWidth="783.0" promptText="observaciones..." style="-fx-padding: 10px;">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <VBox layoutX="886.0" layoutY="508.0" prefHeight="200.0" prefWidth="224.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="200.0">
               <children>
                  <Label text="Bizum:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="bizum" prefHeight="30.0" prefWidth="109.0" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="66.0" prefWidth="200.0">
               <children>
                  <Label text="Tarjeta:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="tarjeta" prefHeight="30.0" prefWidth="109.0" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="76.0" prefHeight="66.0" prefWidth="200.0">
               <children>
                  <Label text="Efectivo:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="efectivo" prefHeight="30.0" prefWidth="109.0" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="pagar" layoutX="1127.0" layoutY="652.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="186.0" style="-fx-background-color: #333; -fx-text-fill: white;" text="Pagar" />
      <Label layoutX="1127.0" layoutY="598.0" text="Total:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="1197.0" layoutY="598.0" prefHeight="30.0" prefWidth="115.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="limpiar" layoutX="607.0" layoutY="41.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" style="-fx-background-color: #333; -fx-text-fill: white;" text="Limpiar" />
   </children>
</AnchorPane>
