<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@styles/ficha.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.peluqueria_3.Controllers.EmpleadosController">
    <children>
      <Pane prefHeight="450.0" prefWidth="1280.0" style="-fx-background-color: white;">
         <children>
             <TableView fx:id="empleadosTabla" layoutX="286.0" layoutY="66.0" prefHeight="350.0" prefWidth="950.0" styleClass="tabla">
                 <columns>
                     <TableColumn fx:id="ID" prefWidth="42.0" text="ID" />
                     <TableColumn fx:id="usuario" prefWidth="150.0" text="Usuario" />
                     <TableColumn fx:id="nombre" prefWidth="81.0" text="Nombre" />
                     <TableColumn fx:id="apellido" prefWidth="45.0" text="Apellido" />
                     <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
                     <TableColumn fx:id="telefono" prefWidth="75.0" text="Telefono" />
                     <TableColumn fx:id="direccion" prefWidth="75.0" text="Direccion" />
                     <TableColumn fx:id="cventas" prefWidth="75.0" text="C.ventas" />
                     <TableColumn fx:id="cservicios" prefWidth="75.0" text="C.servicios" />
                     <TableColumn fx:id="l_cservicios" prefWidth="75.0" text="LC.servicios" />
                 </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
             </TableView>
             <Button fx:id="boton_volver" layoutX="1136.0" layoutY="24.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Volver" />
            <TextField fx:id="buscador" layoutX="286.0" layoutY="27.0" />
         </children>
      </Pane>
        <Pane prefHeight="720.0" prefWidth="250.0" style="-fx-background-color: DBD0CA;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/usuarioIcon.png" />
               </image>
            </ImageView>
            <Label fx:id="welcome" layoutX="102.0" layoutY="208.0" prefHeight="17.0" prefWidth="47.0" />
            <VBox alignment="TOP_CENTER" layoutX="26.0" layoutY="300.0" prefHeight="300.0" prefWidth="200.0" spacing="10.0">
                <Button fx:id="agenda" mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" styleClass="div_nav" text="Agenda" />
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="170.0" styleClass="div_nav" text="Estadísticas" />
            </VBox>
             <Button fx:id="salir" layoutX="26.0" layoutY="659.0" prefHeight="35.0" prefWidth="200.0">
                 <graphic>
                     <ImageView fitHeight="25" fitWidth="25">
                         <image>
                             <Image url="@../../../../img/cerrarSesionIcon.png" />
                         </image>
                     </ImageView>
                 </graphic>
                 <text>Salir</text>
             </Button>
         </children></Pane>
      <HBox layoutX="287.0" layoutY="472.0" prefHeight="200.0" prefWidth="950.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="134.0" prefWidth="54.0" spacing="25.0">
               <children>
                  <Label text="ID" />
                  <Label text="Usuario" />
                  <Label text="Nombre" />
                  <Label text="Apellidos" />
                  <Label text="Email" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="15.0">
               <children>
                   <TextField fx:id="campo_id" styleClass="input" />
                  <TextField fx:id="campo_usuario" styleClass="input" />
                   <TextField fx:id="campo_nombre" styleClass="input" />
                   <TextField fx:id="campo_apellido" styleClass="input" />
                   <TextField fx:id="campo_correo" styleClass="input" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="134.0" prefWidth="62.0" spacing="25.0">
               <children>
                  <Label text="Telefono" />
                  <Label text="Dirección" />
                  <Label text="C.servicios" />
                  <Label text="C.ventas" />
                  <Label text="lcservicios" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="15.0">
               <children>
                  <TextField fx:id="campo_telefono" styleClass="input" />
                  <TextField fx:id="campo_direccion" styleClass="input" />
                  <TextField fx:id="campo_cservicios" styleClass="input" />
                  <TextField fx:id="campo_cventas" prefHeight="26.0" prefWidth="58.0" styleClass="input" />
                  <TextField fx:id="campo_l_cservicios" styleClass="input" />
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="179.0" prefWidth="75.0" spacing="25.0">
               <children>
                  <Label text="Contraseña" />
                  <Label text="Rol">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Label>
                  <Label text="Estado" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="150.0" spacing="15.0">
               <children>
                  <PasswordField fx:id="campo_contrasenya" styleClass="input" />
                  <ChoiceBox fx:id="campo_rol" prefWidth="100.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></ChoiceBox>
                  <ChoiceBox fx:id="campo_estado" prefWidth="100.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></ChoiceBox>
               </children>
            </VBox>
            <VBox prefHeight="203.0" prefWidth="122.0" spacing="25.0">
               <children>
                  <Button fx:id="boton_crear" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="acciones" text="Crear" />
                  <Button fx:id="boton_limpiar" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="acciones" text="Limpiar" />
                  <Button fx:id="boton_modificar" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="acciones" text="Modificar" />
                  <Button fx:id="boton_eliminar" minWidth="100.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" styleClass="acciones" text="Eliminar" />
               </children>
               <HBox.margin>
                  <Insets left="100.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>

    </children>
</Pane>
